<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="December 2, 2008 9:41:28 PM CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="State Diagram 2"  xmi.id="DCE.B246302C-165B-F830-9794-8494EB8DD83A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1143</XMI.field>
     <XMI.field>626</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.F6A4CBA2-2690-ADF0-2A24-FF6BA106130E"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B246302C-165B-F830-9794-8494EB8DD83A"  typeinfo="State Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.468BF6FC-E93B-FBA2-E5BF-1BB58471D47C" >
<UML:GraphElement.position>
     <XMI.field>362</XMI.field>
     <XMI.field>275</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>108</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.9924EC52-688B-1400-8B13-F0C2A2303747" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.468BF6FC-E93B-FBA2-E5BF-1BB58471D47C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.468BF6FC-E93B-FBA2-E5BF-1BB58471D47C" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C859E38D-C0C4-4728-BDEB-9D6906E6247D" >
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>80</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Region xmi.idref="DCE.361C0B29-A533-A88F-183A-5099CFCE2202" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C859E38D-C0C4-4728-BDEB-9D6906E6247D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C859E38D-C0C4-4728-BDEB-9D6906E6247D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.327A6AC7-F79A-CA30-06FD-C0CE999299B4" >
<UML:GraphElement.position>
     <XMI.field>291</XMI.field>
     <XMI.field>255</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PseudoState xmi.idref="DCE.91E562AA-F7E5-B7FC-58C8-FE06812FA7FE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.84EB1EEC-031A-02BF-B50C-0AD18D12F0C7" >
<UML:GraphElement.position>
     <XMI.field>263</XMI.field>
     <XMI.field>236</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>76</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.84EB1EEC-031A-02BF-B50C-0AD18D12F0C7"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
