<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4C640B22-9B81-DB18-A86D-E96F742EF969" name="Unnamed" isCloned="true" href="./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.4C640B22-9B81-DB18-A86D-E96F742EF969&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8FF0E8E5-A1F0-B48F-5775-3C39237FB277" name="interface" owner="__uri_./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.4C640B22-9B81-DB18-A86D-E96F742EF969&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>