<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/gcarrier/.netbeans/6.5/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.7FD903DD-5A41-68FA-494F-32015057FF36" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="ihmUMLProject2">
<UML:Element.ownedElement><UML:Package name="ihmprojet2" xmi.id="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C">
<UML:Element.ownedElement>
<UML:Class isAbstract="false" isLeaf="false" visibility="public" name="IhmProjet2AboutBox" xmi.id="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E" owner="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/IhmProjet2AboutBox.java" xmi.id="DCE.C9653F97-D474-B718-B362-45AF7A70D0E3" owner="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="IhmProjet2AboutBox" xmi.id="DCE.6757A20F-6DA8-C177-2A26-BE68B37CF11C" owner="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.996CA853-8541-AAB6-2436-4B27C68D74CB" name="parent" xmi.id="DCE.6BA1E685-C261-E26C-2681-E82EDE3C9A6B" owner="DCE.6757A20F-6DA8-C177-2A26-BE68B37CF11C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="closeAboutBox" xmi.id="DCE.E39C9154-44F1-6374-B13D-9B0694731D61" owner="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.005993B2-7977-F26D-54BD-78814AA5CB73" owner="DCE.E39C9154-44F1-6374-B13D-9B0694731D61"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.29667671-F702-3829-8D64-3D0805DB13AD" owner="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BCFA1B0A-C5F9-E2D6-E5E0-66E0D3826BDE" name="documentation">
<UML:TaggedValue.dataValue>This method is called from within the constructor to
     initialize the form.
     WARNING: Do NOT modify this code. The content of this method is
     always regenerated by the Form Editor.
     &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.5933AA5E-DDA7-8E6C-A285-C17617774D42" owner="DCE.29667671-F702-3829-8D64-3D0805DB13AD"/></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.920C2864-007A-900F-D395-C50B6C41BEB0" AssociationType="Aggregation" name="closeButton" xmi.id="DCE.6078D42E-A8C7-57AD-FE10-605DF00BCD1B" owner="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D0E3DDAA-88CB-9118-12A5-B934BF65AA19" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.84BEB00D-8664-DFCE-2B09-6E82EAC72D70" specific="DCE.F9CB977A-CFC2-FE03-86A1-F93E4AD13D1E" general="DCE.6CA41C2B-4513-CE7F-5BBD-E05C794E62C6"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="IhmProjet2View" xmi.id="DCE.3F43E152-F032-118F-25F7-039B5004572A" owner="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/IhmProjet2View.java" xmi.id="DCE.75B1C0EE-0051-E8D3-C39F-A7F71C445D1C" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A"/><UML:TaggedValue xmi.id="DCE.16AEC60B-1BBE-4925-B02C-A183835327CF" name="documentation">
<UML:TaggedValue.dataValue> The application's main frame.
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="IhmProjet2View" xmi.id="DCE.157F2DB8-5321-D47C-6726-4FEFE038AA5D" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.E8DA63B3-4FE0-3851-2EDA-C3FA2F15567A" name="app" xmi.id="DCE.4C697D6D-7C82-4D76-B0FB-A29E297904B1" owner="DCE.157F2DB8-5321-D47C-6726-4FEFE038AA5D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="showAboutBox" xmi.id="DCE.983ECF42-893C-6B7C-B910-0497F3C319A8" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.D326E012-B419-0A96-A848-AFBD3B7ADF3A" owner="DCE.983ECF42-893C-6B7C-B910-0497F3C319A8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.5E012558-E065-1CD1-0B21-9A28EC55872F" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6B5CB070-A3DA-8A52-C9F1-EC249454AEDA" name="documentation">
<UML:TaggedValue.dataValue>&lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.4323B4BA-AF53-D2A9-EC66-9013CB3EA9D7" owner="DCE.5E012558-E065-1CD1-0B21-9A28EC55872F"/></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.29D3D040-C3FC-9406-8C4B-B66E5B73F054" AssociationType="Aggregation" name="mainPanel" xmi.id="DCE.7ED9ED58-DD64-B5D2-DA78-67BBD365D5F5" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.27C10771-6704-429B-1F04-D98CF162BC30" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AD36333B-F580-0544-A0D9-E4471BF69D48" AssociationType="Aggregation" name="menuBar" xmi.id="DCE.B0902A21-CE65-EF74-DAF4-0FC4D2158F0B" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.6CA41C2B-4513-CE7F-5BBD-E05C794E62C6" AssociationType="Aggregation" name="aboutBox" xmi.id="DCE.21212CD3-2045-FCEF-6773-3D51E94BDEF1" owner="DCE.3F43E152-F032-118F-25F7-039B5004572A">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4DF6125C-DB11-7D43-0BA6-88570F9545B8" name="documentation">
<UML:TaggedValue.dataValue>End of variables declaration//GEN-END:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.BAC537AB-686A-2FD9-D6CF-40DFAC93BAE8" specific="DCE.3F43E152-F032-118F-25F7-039B5004572A" general="DCE.0F5DAC2A-D262-C874-916F-5D5877D0BBF2"/></UML:Classifier.generalization></UML:Class><UML:Package xmi.id="DCE.C46BDDF2-6958-A5F9-9B58-524B1B0D2C31" name="Environnement" owner="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C" clientDependency="DCE.1185509A-F179-42AC-A951-EC76882A9BE2"><UML:Element.ownedElement>









<UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Climat" xmi.id="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED" owner="DCE.C46BDDF2-6958-A5F9-9B58-524B1B0D2C31" clientDependency="" associationEnd="DCE.661C0920-D692-14C6-A49B-2630AE63653B DCE.A8BB44B2-2D54-033B-612C-41A6051D5DA8"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Environnement/Climat.java" xmi.id="DCE.9EF7EEB9-CC6A-F6FD-BD6D-B277A240632C" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED"/><UML:TaggedValue xmi.id="DCE.A4B6792C-4F19-5A42-639E-AA38D4BF9F13" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="temperature" xmi.id="DCE.EDE0451B-DE57-64AC-8734-F79DE59CE5E9" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B19FD069-E65F-DB23-5FEB-C82959A2E468" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.EDE0451B-DE57-64AC-8734-F79DE59CE5E9</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="lumiere" xmi.id="DCE.A2444577-2543-9771-0117-049981B294CF" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D9A1E003-9508-62D9-1835-D781C3304F9A" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.A2444577-2543-9771-0117-049981B294CF</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Climat" xmi.id="DCE.A1358131-78D2-9EEC-9A87-D52401C9C5CB" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2C526111-A3A4-F225-EE9D-50B6AEEC4456" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.A1358131-78D2-9EEC-9A87-D52401C9C5CB</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLumiere" xmi.id="DCE.7F0BD958-6FB6-9FEB-557C-573584BBFD5E" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.38CF3D3B-AA02-069C-845B-749E9D7B63B0" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.7F0BD958-6FB6-9FEB-557C-573584BBFD5E</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.956B5BC6-AE31-5C37-595B-DC789627B3FB" owner="DCE.7F0BD958-6FB6-9FEB-557C-573584BBFD5E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setLumiere" xmi.id="DCE.18E081BC-DE17-8BC7-8C21-D464FDDFDB32" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.345252FC-B2C1-3744-F3CA-D5618EA338FD" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.18E081BC-DE17-8BC7-8C21-D464FDDFDB32</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.C506F9A1-672B-5FAA-16C4-42B6EC619419" owner="DCE.18E081BC-DE17-8BC7-8C21-D464FDDFDB32"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.4EB510D0-D543-1E94-FB49-CCBC0E27DD68" owner="DCE.18E081BC-DE17-8BC7-8C21-D464FDDFDB32"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getTemperature" xmi.id="DCE.41AB5F67-A977-0792-6F1F-C0FD98BC9AF8" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FF48FE77-3F22-7931-6321-F1D917C9804B" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.41AB5F67-A977-0792-6F1F-C0FD98BC9AF8</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.24127521-2C6A-ADEE-441B-1903946AC164" owner="DCE.41AB5F67-A977-0792-6F1F-C0FD98BC9AF8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setTemperature" xmi.id="DCE.081F35BF-B8D4-3128-B6F3-C7D595FDEB97" owner="DCE.ABCA9A9D-A7E4-5AF9-5EFC-9891D0D4D5ED"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F33684EC-E7E1-7640-DB11-52CA4491B0E1" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.081F35BF-B8D4-3128-B6F3-C7D595FDEB97</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.4CC5D8D8-0DE3-30F7-51FE-A20D037FC595" owner="DCE.081F35BF-B8D4-3128-B6F3-C7D595FDEB97"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.C4723ECF-551A-BAEB-9400-1A62FA458B6C" owner="DCE.081F35BF-B8D4-3128-B6F3-C7D595FDEB97"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>



</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Eau" xmi.id="DCE.8916055B-BDE0-3194-413B-22E44F3060B0" owner="DCE.C46BDDF2-6958-A5F9-9B58-524B1B0D2C31" clientDependency="DCE.118B99A6-5C85-E413-8C15-9EB8C4297564 DCE.3729851A-2760-C533-2BD6-F42F921CD477" associationEnd="DCE.40E78E0C-1F60-0073-92B4-B8D9036D0980 DCE.CC0F2461-707F-F5ED-248A-8FE8C7B9545B"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Environnement/Eau.java" xmi.id="DCE.C4BC4EE3-24C9-5F79-B72D-6C28399A12AD" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0"/><UML:TaggedValue xmi.id="DCE.8FFE8227-168A-0C44-118C-6BDD3961C991" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.8916055B-BDE0-3194-413B-22E44F3060B0</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="quantite" xmi.id="DCE.DFF7950F-EE98-7C29-8F3C-CE238467204E" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.39F8FE60-9B8A-AEE6-9D23-B7D629AD3022" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.DFF7950F-EE98-7C29-8F3C-CE238467204E</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="durete" xmi.id="DCE.8B746D6A-4643-35FB-45F2-248FB519F88D" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.97B3F40D-16DA-0DFF-DF4D-FFDC2D3C9332" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.8B746D6A-4643-35FB-45F2-248FB519F88D</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Eau" xmi.id="DCE.006FFD70-1D8E-B4FB-894D-67DEE3C0C536" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.67B1E091-1565-56EC-1837-ECF01BB48589" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.006FFD70-1D8E-B4FB-894D-67DEE3C0C536</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDurete" xmi.id="DCE.0645CB39-4F41-0719-AEB8-E14BE74C02A1" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.AE5DC547-5300-08E7-35DA-45C06DDF5288" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.0645CB39-4F41-0719-AEB8-E14BE74C02A1</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.0B072967-7176-93EA-5EFA-0F998411929A" owner="DCE.0645CB39-4F41-0719-AEB8-E14BE74C02A1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setDurete" xmi.id="DCE.BD6F19DA-0B08-96C7-862E-FB6BD0C87D2C" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.723EF8A3-3F3E-2818-FA43-47EAFF395AA9" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.BD6F19DA-0B08-96C7-862E-FB6BD0C87D2C</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.409760DC-50CA-F055-0827-053C62517E41" owner="DCE.BD6F19DA-0B08-96C7-862E-FB6BD0C87D2C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.8DB0626B-5408-0F40-B5FE-40D728649B30" owner="DCE.BD6F19DA-0B08-96C7-862E-FB6BD0C87D2C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getQuantite" xmi.id="DCE.2A05E0ED-B4BE-9DED-E83E-CADCF5E91CB3" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E61BF426-B2AB-8BD8-7254-D5FE163EE2D0" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.2A05E0ED-B4BE-9DED-E83E-CADCF5E91CB3</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.202F8CEE-2B55-34F4-ED72-95CE4076A1D1" owner="DCE.2A05E0ED-B4BE-9DED-E83E-CADCF5E91CB3"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setQuantite" xmi.id="DCE.5514CF8E-B151-11EB-641D-425F8CFF665A" owner="DCE.8916055B-BDE0-3194-413B-22E44F3060B0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D8AFD6D4-A90B-394D-D45B-8CE0A50B8AFE" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.5514CF8E-B151-11EB-641D-425F8CFF665A</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.3D610D84-6DE5-2F4B-9060-336C426B070A" owner="DCE.5514CF8E-B151-11EB-641D-425F8CFF665A"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.0D6AA898-8F07-75D3-D7D5-5AE43E5CBDB6" owner="DCE.5514CF8E-B151-11EB-641D-425F8CFF665A"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>





</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Environnement" xmi.id="DCE.3D15242E-F80F-BF3E-8E30-EC60B3D5ACEF" owner="DCE.C46BDDF2-6958-A5F9-9B58-524B1B0D2C31" clientDependency="DCE.9A163945-3E38-22DC-7ED2-C6903710E6CC" associationEnd="DCE.200EA20A-FDA4-208F-2B9C-7F17727F7B02 DCE.AB9F68E8-96C3-EFF5-B015-0FAA22E19A74 DCE.71C48DF7-855A-FD5A-6FF4-F6A5BD841AFA DCE.7E54601A-448C-9FB5-F892-3916457D465E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Environnement/Environnement.java" xmi.id="DCE.344E526F-4DB8-AC1A-A8EB-F84997EC4140" owner="DCE.3D15242E-F80F-BF3E-8E30-EC60B3D5ACEF"/><UML:TaggedValue xmi.id="DCE.19684E76-DC27-2262-491E-F2ABA608E83D" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.3D15242E-F80F-BF3E-8E30-EC60B3D5ACEF</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Environnement" xmi.id="DCE.35AD697F-9AB8-CFF6-E186-8B924C1A7372" owner="DCE.3D15242E-F80F-BF3E-8E30-EC60B3D5ACEF">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F0F4D55D-53C7-CEBC-28D4-8544FF44911F" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.35AD697F-9AB8-CFF6-E186-8B924C1A7372</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>






</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Terre" xmi.id="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F" owner="DCE.C46BDDF2-6958-A5F9-9B58-524B1B0D2C31" clientDependency="" associationEnd="DCE.B505290C-688A-6337-5D3C-01637078BCB5 DCE.2626D1E2-9F5F-E964-80F0-7C2EE4DA06A6"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Environnement/Terre.java" xmi.id="DCE.8D2DAEF3-E714-00D7-906D-55C3B4FB70B2" owner="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F"/><UML:TaggedValue xmi.id="DCE.8E0224F0-CF08-BCB6-D3E8-20004919418E" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" AssociationType="Aggregation" name="engrais" xmi.id="DCE.F112A1D2-92B0-1312-FD35-307A19AF497A" owner="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.1A123483-C7D7-D46F-61CF-264298D3E769" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.F112A1D2-92B0-1312-FD35-307A19AF497A</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Terre" xmi.id="DCE.1CF8BBA5-170B-DCBD-C339-1C873B4D58CC" owner="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.341924E4-8BE5-BB83-9A06-DD5AB3D28788" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.1CF8BBA5-170B-DCBD-C339-1C873B4D58CC</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isEngrais" xmi.id="DCE.EC80C16D-D186-CDC6-7F3D-DEC0A20AD021" owner="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8F941C7D-681F-23C5-13BD-3AC02E57C013" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.EA4D23E1-3B9A-C397-9E78-A43774C1F909</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" xmi.id="DCE.9F7F544E-3F69-E254-A774-313E9AA67B13" owner="DCE.EC80C16D-D186-CDC6-7F3D-DEC0A20AD021"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setEngrais" xmi.id="DCE.9C08893C-81D9-84DC-B968-67259F252DC3" owner="DCE.A50E0B7C-7161-4E41-CFB0-F02796AB9E5F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.11B05BE6-8FE7-B75C-301E-BC8B0B1AE2DE" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.6BFA3C2B-390F-99F3-A363-656AD58B684E</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.41F6C451-581F-CC32-AAA9-599F0C147632" owner="DCE.9C08893C-81D9-84DC-B968-67259F252DC3"/><UML:Parameter visibility="package" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" name="val" xmi.id="DCE.3678E3B7-817A-81ED-087D-48FE77DD7D2F" owner="DCE.9C08893C-81D9-84DC-B968-67259F252DC3"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>




</UML:Element.presentation></UML:Class>



</UML:Element.ownedElement>

</UML:Package>

<UML:Package xmi.id="DCE.D509EF6A-CD37-F7DC-0CCF-7D5101CE3C47" name="IHM" owner="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C"><UML:Element.ownedElement>
<UML:Class isAbstract="false" isLeaf="false" visibility="public" name="IhmProjet2AboutBox" xmi.id="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0" owner="DCE.D509EF6A-CD37-F7DC-0CCF-7D5101CE3C47" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/IHM/IhmProjet2AboutBox.java" xmi.id="DCE.699B1766-F916-63C7-4467-4189DAE547C6" owner="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0"/><UML:TaggedValue xmi.id="DCE.42880E9B-EB9E-3C6B-6C2A-ADE7227D62D8" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.920C2864-007A-900F-D395-C50B6C41BEB0" AssociationType="Aggregation" name="closeButton" xmi.id="DCE.EE6A9AC6-A7C3-34D5-AFF7-B12B9532AD85" owner="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E78255FA-EC09-B159-8E53-50B346197D88" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.EE6A9AC6-A7C3-34D5-AFF7-B12B9532AD85</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.0CB95792-8E39-EDF7-8248-A3034DC03F12" name="documentation">
<UML:TaggedValue.dataValue>      Variables declaration - do not modify//GEN-BEGIN:variables
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="IhmProjet2AboutBox" xmi.id="DCE.12FB6A86-FA6A-E0F4-D03D-F1C0FE90BCA3" owner="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8919C81E-2FC6-396F-2A82-F06AFA96461B" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.3A3C9A03-67E8-0EC0-ADF8-80099E2C118A</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.996CA853-8541-AAB6-2436-4B27C68D74CB" name="parent" xmi.id="DCE.F1B5C40F-F837-2DE8-94FD-F8168919D7E8" owner="DCE.12FB6A86-FA6A-E0F4-D03D-F1C0FE90BCA3"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="closeAboutBox" xmi.id="DCE.09C0F9FF-7AEB-87A5-C13A-3AF1C2585086" owner="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.349D8299-1AFD-303F-8287-C31B530654A5" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.09C0F9FF-7AEB-87A5-C13A-3AF1C2585086</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.1F3F69A1-BA05-F815-F5AE-7E130407E7D9" owner="DCE.09C0F9FF-7AEB-87A5-C13A-3AF1C2585086"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.7631A9FA-2DDD-004D-AE33-89576CF51B54" owner="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2A79FF8C-1520-129C-15EC-7E84B8F6BF0E" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.7631A9FA-2DDD-004D-AE33-89576CF51B54</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.95FC20F1-2FD3-37FA-40BE-FE6592F4C409" name="documentation">
<UML:TaggedValue.dataValue>      This method is called from within the constructor to
           initialize the form.
           WARNING: Do NOT modify this code. The content of this method is
           always regenerated by the Form Editor.
           &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.E20FBE41-B6A1-21C1-8FFA-16E2FCA0D995" owner="DCE.7631A9FA-2DDD-004D-AE33-89576CF51B54"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.CD498687-5EE5-3D78-3294-03F480A71C62" specific="DCE.963CA488-16C4-AF5B-EEE9-A3DB3DA98EC0" general="DCE.6CA41C2B-4513-CE7F-5BBD-E05C794E62C6"/></UML:Classifier.generalization><UML:Element.presentation>

</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="IhmProjet2View" xmi.id="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66" owner="DCE.D509EF6A-CD37-F7DC-0CCF-7D5101CE3C47" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/IHM/IhmProjet2View.java" xmi.id="DCE.FE07036C-5169-CC7E-DC08-261E65D30338" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66"/><UML:TaggedValue xmi.id="DCE.CBB5B375-449B-A9D8-2B9F-27E06E1A97EC" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.7866FBD4-B5FE-9E30-8EBB-BA36907CA906" name="documentation">
<UML:TaggedValue.dataValue>  The application's main frame.
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.29D3D040-C3FC-9406-8C4B-B66E5B73F054" AssociationType="Aggregation" name="mainPanel" xmi.id="DCE.FCCF30C1-7ED1-3219-1560-5FFF8BA44C19" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C082207B-05FC-FDF6-E040-B9010613E926" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.FCCF30C1-7ED1-3219-1560-5FFF8BA44C19</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.A2F67723-E930-7202-FAC6-0843D2CB9085" name="documentation">
<UML:TaggedValue.dataValue>      Variables declaration - do not modify//GEN-BEGIN:variables
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AD36333B-F580-0544-A0D9-E4471BF69D48" AssociationType="Aggregation" name="menuBar" xmi.id="DCE.8D4AE6B6-A083-64A4-E39D-FDA9E274D2F7" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.376C90DD-CD4E-399A-3359-A1DE25003E0B" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.8D4AE6B6-A083-64A4-E39D-FDA9E274D2F7</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.6CA41C2B-4513-CE7F-5BBD-E05C794E62C6" AssociationType="Aggregation" name="aboutBox" xmi.id="DCE.D0BDA1D8-6A76-7455-BE02-837D528F43BA" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A6619476-3B74-15B5-4328-22F2A7D969F8" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.D0BDA1D8-6A76-7455-BE02-837D528F43BA</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.FF5A6A0B-2A3F-5933-2976-9D7993AAB430" name="documentation">
<UML:TaggedValue.dataValue>      End of variables declaration//GEN-END:variables
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="IhmProjet2View" xmi.id="DCE.42020F43-067E-9432-C019-033EAD94318D" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.388B6346-3084-EB0A-ED87-F32985C128AB" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.1EE7D2FE-3A52-03A1-7FAA-1328E6FF2B40</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.E8DA63B3-4FE0-3851-2EDA-C3FA2F15567A" name="app" xmi.id="DCE.25B16056-1A37-59C0-5DEC-BE6D1F3B0438" owner="DCE.42020F43-067E-9432-C019-033EAD94318D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="showAboutBox" xmi.id="DCE.F3B13187-BC12-9C7B-04E7-1716469D2FE1" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0E362FE0-B306-422C-CF2C-83FDDB0C7A33" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.F3B13187-BC12-9C7B-04E7-1716469D2FE1</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.3C65F285-C8F5-738C-3087-3E87947E85DE" owner="DCE.F3B13187-BC12-9C7B-04E7-1716469D2FE1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.671872F4-C361-B297-99D3-13C84D6A29DD" owner="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B2110913-BE41-0FF5-B6B1-7E9D6AEB2B00" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.671872F4-C361-B297-99D3-13C84D6A29DD</UML:TaggedValue.dataValue></UML:TaggedValue><UML:TaggedValue xmi.id="DCE.D5D7B65C-FAB7-097A-A360-C81E9C4EE422" name="documentation">
<UML:TaggedValue.dataValue>      &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.30BE07E4-A9DC-E1E5-9B60-64B280BA80B2" owner="DCE.671872F4-C361-B297-99D3-13C84D6A29DD"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.FB336B2D-25CE-A6B6-4A61-455E7607FF81" specific="DCE.D0467794-08FF-17DA-9A4B-4D47E6560B66" general="DCE.0F5DAC2A-D262-C874-916F-5D5877D0BBF2"/></UML:Classifier.generalization><UML:Element.presentation>

</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="IhmProjet2App" xmi.id="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45" owner="DCE.D509EF6A-CD37-F7DC-0CCF-7D5101CE3C47"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3DF1D37E-90BC-0692-22CC-5C640D5FA704" name="documentation">
<UML:TaggedValue.dataValue> The main class of the application.
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="protected" isLeaf="false" ownerScope="instance" isAbstract="false" name="startup" xmi.id="DCE.C99BD796-DED1-FB40-F4AC-47EDB0472BDE" owner="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.0C9027CA-EEB8-E58D-3285-59F774964EDC" owner="DCE.C99BD796-DED1-FB40-F4AC-47EDB0472BDE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E97FE69A-0FAA-87E9-9B55-34567FC6F272"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:Operation><UML:Operation visibility="protected" isLeaf="false" ownerScope="instance" isAbstract="false" name="configureWindow" xmi.id="DCE.87B77E2E-A309-BF0C-E1CF-B45883331C3E" owner="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.5F92378B-F3DA-2011-0418-B076359D3A49" owner="DCE.87B77E2E-A309-BF0C-E1CF-B45883331C3E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1D70697B-C6DA-9D84-3BF1-75EB93C107FC"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.FC4413B4-8D74-D09D-DD4E-EEA5C445435C" name="root" xmi.id="DCE.95549C3F-E52C-9D31-00B2-B9F6FA04E14C" owner="DCE.87B77E2E-A309-BF0C-E1CF-B45883331C3E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D757F602-633B-1ADA-1B63-7BBAFB887EB6"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="getApplication" xmi.id="DCE.0E4D8D82-E062-86D2-E338-F6500C24A5E6" owner="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.136F36A2-7D23-7F29-937D-9479FC99C79D" name="documentation">
<UML:TaggedValue.dataValue>     A convenient static getter for the application instance.
     @return the instance of IhmProjet2App
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45" xmi.id="DCE.19E7E9C0-F4AA-6D22-6ABF-97B607CADF5D" owner="DCE.0E4D8D82-E062-86D2-E338-F6500C24A5E6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.86D61056-8A44-47C4-580F-A79A1D38AC95"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.B66B5DB8-541F-9260-7EF2-DFB1EF9E6E02" owner="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6C4018B5-A6E5-A139-6DC4-9320AB520686" name="documentation">
<UML:TaggedValue.dataValue>     Main method launching the application.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.D1AEF8FF-E4EF-DA95-162A-C11EB0A49876" owner="DCE.B66B5DB8-541F-9260-7EF2-DFB1EF9E6E02"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.621FC846-4689-8575-502E-124ED5CF5E64"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="" name="args" xmi.id="DCE.0E44CD9B-9BCD-AB1F-5F54-E03FDF951971" owner="DCE.B66B5DB8-541F-9260-7EF2-DFB1EF9E6E02"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.20FCD509-3447-B059-7DD5-8D2319972C19"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.9BED9743-7411-E4B4-F67F-6F7D6D3CCDBA"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:Operation>
<UML:SourceFileArtifact xmi.id="DCE.121D387A-68AE-DBEB-2319-DE16C2200B08" name="Unnamed" owner="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45" sourcefile="../Java/src/ihmprojet2/IHM/IhmProjet2App.java"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.D086D9D5-C77F-1A99-7965-831A1DE26A57" specific="DCE.6F1358CA-C80B-8F07-CA03-DA5AD35ECB45" general="DCE.E8DA63B3-4FE0-3851-2EDA-C3FA2F15567A"/></UML:Classifier.generalization><UML:Element.presentation>

</UML:Element.presentation></UML:Class>

</UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" name="Plante" owner="DCE.6D8122E3-9CA1-E0ED-9E2F-547C4FDDFF1C"><UML:Element.ownedElement>
<UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Cacai" xmi.id="DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Cacai.java" xmi.id="DCE.49BB3B26-2E79-A9B5-2A88-18446721BC40" owner="DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2"/><UML:TaggedValue xmi.id="DCE.EA13966E-01AB-33C5-1344-5129672C9249" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Cacai" xmi.id="DCE.E7DE90CC-37C4-B43F-7A63-6470A89655DE" owner="DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5526D6C0-DE7B-FAD8-DC5A-5B4B3AE7DCC1" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.E7DE90CC-37C4-B43F-7A63-6470A89655DE</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Fruit" owner="DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2" xmi.id="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Cacai.java" xmi.id="DCE.92822D11-71A7-D8BD-3216-9330D72A20A5" owner="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC"/><UML:TaggedValue xmi.id="DCE.A210AE14-360A-BC83-D180-BD9E7C398109" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="diametre" xmi.id="DCE.896A396E-37C4-53A2-EDB4-08E9ED742BAB" owner="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC"><UML:Attribute.default><UML:Expression xmi.id="DCE.6E995BC8-6281-19D8-0A63-1FEE33EF8DA3"><UML:Expression.body>0</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6A743A66-7881-8EFE-8DDB-4BAC4937F2E6" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.3A567C1E-46BA-4B5B-35A9-5BFEEB385074</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7A04EBD1-E26E-2E2B-5BF9-6B0D0CDB8E8F"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Fruit" xmi.id="DCE.BE1C0E24-15CE-02D2-0223-C32ACF68E9A8" owner="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6A4F6BD0-2A1A-EEAD-C9E1-6A1A54C20EC2" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.F171C05D-4EE5-F9F3-049D-A0F0AF78D97C</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDiametre" xmi.id="DCE.A282F53A-59EE-7FF6-1280-7431772E0B4A" owner="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E9339A65-6B9B-8498-3483-0F5BEBA41DF7" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.06906ACB-B4B8-B9AC-69FE-986F2A626122</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.AACA1B2C-8FBA-30B3-EA8E-930F74022A5A" owner="DCE.A282F53A-59EE-7FF6-1280-7431772E0B4A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.04E84878-E97D-9F20-4C86-6F2FD8F23750"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setDiametre" xmi.id="DCE.1F98768D-822B-CAD8-4E6A-D13A129E682E" owner="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.43870040-BAD6-B6F9-9069-0A426AE5650D" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.0EAE50F2-D9F1-1033-6FEC-1F071B527626</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.C85F9F9A-DA85-AD31-2236-FF0C1B229617" owner="DCE.1F98768D-822B-CAD8-4E6A-D13A129E682E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2605EC38-96F7-23B0-8F84-92A3A2CAB2FA"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.0FE5D5CF-A77D-BE83-487A-A1BDE8E21048" owner="DCE.1F98768D-822B-CAD8-4E6A-D13A129E682E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4AFBB824-6D34-99AC-ABFE-F11137A522FF"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.84DF2D33-FFFF-63F3-F07E-FF30881D3AA6" specific="DCE.F28E896E-022C-BE5A-C6EA-B49F534C82EC" general="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51"><UML:Element.presentation>


</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>


</UML:Element.presentation></UML:Class></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.1AE58F6B-A33B-53A0-F5A2-95F4ED9BA8FB" specific="DCE.B72C8D01-2AE7-57FA-A9DE-80789F571EE2" general="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.presentation>


</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>



</UML:Element.presentation></UML:Class><UML:Enumeration visibility="public" name="Couleur" xmi.id="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd="DCE.22A7458C-6EBF-9D84-833D-9FF773EB56CB"><UML:Enumeration.literal><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="VERT" xmi.id="DCE.FE4E5834-FAC0-1A18-3672-762B5335F339" enumeration="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.655A1DCC-7968-EC54-DE83-5AB85F7F1ACA" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.169F6936-8103-BD9C-8185-B20ED7B46F62</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="ROUGE" xmi.id="DCE.C217C437-9205-E316-422B-99000CCAFD5F" enumeration="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.754F6F0F-121F-3CBC-5D11-CEBF56883739" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.8EFBEFD2-FCA2-8F20-4BA6-21E8267DC6F2</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="MARRON" xmi.id="DCE.1397855F-5969-B763-5C9A-3467EA98C9E3" enumeration="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4D1AB87D-39A8-2276-35F0-A1C0F63D702F" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.DC337912-2782-3B2C-7054-BA809503B636</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral></UML:Enumeration.literal>
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Couleur.java" xmi.id="DCE.C614DA4C-3A18-E907-9EFF-4A11E0B34CEF" owner="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047"/><UML:TaggedValue xmi.id="DCE.D5A1A1D4-5C14-BFCD-8625-5EBCBDA4748B" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>


</UML:Element.presentation></UML:Enumeration><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Fruit" xmi.id="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd="DCE.1DE91103-1500-D925-BEEF-CFE5F774B981" specialization="DCE.B589E2BC-DD37-3CA5-ABF7-86DFD945C398 DCE.84DF2D33-FFFF-63F3-F07E-FF30881D3AA6"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Fruit.java" xmi.id="DCE.71E8DDE8-A5B7-5DAA-330A-53C3A55F0A7C" owner="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51"/><UML:TaggedValue xmi.id="DCE.807F9995-2502-5F36-62D2-090AE729D480" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Gout" AssociationType="Aggregation" name="gout" xmi.id="DCE.0C60AAF1-7AEA-C6D4-C185-A3FEA69B71CE"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3618BE7D-930E-BE84-A750-EC71E17B92F9"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.A04A46E0-0B3B-6D8D-6DCB-5A940B312F5E"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Fruit" xmi.id="DCE.CB50B1D7-1DE8-5E04-37E3-B96E390F8949" owner="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.584B68BC-7A5D-D260-FB6A-F92A8635D05A" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.CB50B1D7-1DE8-5E04-37E3-B96E390F8949</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGout" xmi.id="DCE.D3A88A02-5837-9642-C63F-F56D154CCF13" owner="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FE07F516-968F-CD3F-C476-A5FC723DE6C3" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.735B3BC9-BD07-EB4D-BDD4-9D8121CA6427</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C" xmi.id="DCE.71395F6C-EEA1-8AAC-716C-7514E8DB15C2" owner="DCE.D3A88A02-5837-9642-C63F-F56D154CCF13"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F51D3344-34CE-DD14-FD92-47D19B3520EB"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGout" xmi.id="DCE.877EED3F-E49C-A4A4-E340-7447AD7DC9DB" owner="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2D7B0C6A-6541-3C09-8B1C-07EC2092A987" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.6573437B-C8B4-C240-8B4A-918AB66D7DCE</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.027CE409-47AE-33B9-50A5-985B53E306B1" owner="DCE.877EED3F-E49C-A4A4-E340-7447AD7DC9DB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.470AD64F-18F5-C555-53BD-9A02B08A8805"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C" name="val" xmi.id="DCE.B34CDC33-8D24-2193-9E33-10C2C01D5468" owner="DCE.877EED3F-E49C-A4A4-E340-7447AD7DC9DB"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.FE7D4560-C0E4-762E-8479-98A867EA007C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>


</UML:Element.presentation></UML:Class><UML:Enumeration visibility="public" name="Gout" xmi.id="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd="DCE.11489C81-44E9-F893-5975-29B187BEF7E0"><UML:Enumeration.literal><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="AMER" xmi.id="DCE.73688983-1DFD-90D2-EBB0-72D88D9CFAFA" enumeration="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9EBF6F78-832E-939A-948F-2A042650BE51" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.41944B12-E7F4-3FC2-D608-8C7D8AA1D5CA</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="FADE" xmi.id="DCE.29A2FB7B-232C-0567-61FF-C18942BAAD4F" enumeration="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E32E3D61-CEA6-B3E1-C6EF-48F6E0FB0E86" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.20B32267-241D-AC3C-D99D-F7B4DF91776F</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="ACIDULE" xmi.id="DCE.E2A76F69-C61A-D93D-CD22-6E5DAA4B1E26" enumeration="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C97D7EB6-5A89-E604-8438-833099BDF06C" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.A55110D3-2ED5-70A6-160A-25996A2F698A</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="SUCRE" xmi.id="DCE.CB632B21-BCD7-532E-906A-693218CA057D" enumeration="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0180A970-8567-55A3-E6CD-E042C0C5E848" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.CD033E9A-70C9-1C6A-980D-1DF8F1B1DD05</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:EnumerationLiteral></UML:Enumeration.literal>
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Gout.java" xmi.id="DCE.512AD3B0-4A07-A90E-324D-B3C11E5EA3BE" owner="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C"/><UML:TaggedValue xmi.id="DCE.2209F418-253C-BF5F-6787-EA8FC6B229FB" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>


</UML:Element.presentation></UML:Enumeration><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Plante" xmi.id="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd="" specialization="DCE.EB8D62C3-7E6E-3254-FE57-C0256096017E DCE.1AE58F6B-A33B-53A0-F5A2-95F4ED9BA8FB"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Plante.java" xmi.id="DCE.CD91634B-FEE8-3801-DCBF-744117B1E760" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"/><UML:TaggedValue xmi.id="DCE.090F74A2-C875-EF5C-4FB8-CA240C14DBDB" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" AssociationType="Aggregation" name="germee" xmi.id="DCE.CADF138E-90A5-B8AD-9773-0085ED49F82A" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Attribute.default><UML:Expression xmi.id="DCE.D4351D98-7C32-4411-808A-051EDDBD2CD7"><UML:Expression.body>false</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D510A3A9-074F-CB46-1F5C-BE4B78D4AA93" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.CADF138E-90A5-B8AD-9773-0085ED49F82A</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" AssociationType="Aggregation" name="vivante" xmi.id="DCE.1BFED448-9143-B53E-EA7C-F7E01D6C61A7" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Attribute.default><UML:Expression xmi.id="DCE.70E99AEF-1AD2-9E56-082B-80163D281724"><UML:Expression.body>true</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9F17B456-9B48-C6DB-D432-7B91B43B41E9" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.1BFED448-9143-B53E-EA7C-F7E01D6C61A7</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="taille" xmi.id="DCE.7D90BFC6-3BF6-E25D-FB2B-AF0F7B3371C4" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Attribute.default><UML:Expression xmi.id="DCE.58D5C88D-826E-84B6-B180-F3F8F4160728"><UML:Expression.body>0</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.338ED8F7-8213-3503-9340-8509BF559F26" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.7D90BFC6-3BF6-E25D-FB2B-AF0F7B3371C4</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Plante" xmi.id="DCE.3B7A5194-5D57-B09A-56DD-BCEFF2501638" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D02FF4B0-E214-F17C-37C7-38E0603B3F9F" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.3B7A5194-5D57-B09A-56DD-BCEFF2501638</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isGermee" xmi.id="DCE.69408A16-575E-C675-5142-FBDE4476B411" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EF1C96FB-9725-929C-AFEE-2374ECC6F9CE" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.EA4F4CB9-27F7-5809-5893-71594DD70465</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" xmi.id="DCE.1658AD09-9394-A6D0-6BAB-14CA822593EF" owner="DCE.69408A16-575E-C675-5142-FBDE4476B411"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B7C1B8D1-A804-65B4-2D4C-EF1278C318AF"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGermee" xmi.id="DCE.31D2F587-F841-0DC8-D211-2BAFD2EEDEC1" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3C3EDD2C-DA01-F93F-2468-8EA815BF5994" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.7455F37A-E19B-BDBD-EE7E-2FD41D1751D0</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.0B1D815B-7BFD-E37B-9E3A-AD7E8A898F40" owner="DCE.31D2F587-F841-0DC8-D211-2BAFD2EEDEC1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BBF4062B-B4BC-C720-A3F9-992B527DE59D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" name="val" xmi.id="DCE.5BC3A88A-39C4-3B43-5797-8F8AA287C8B5" owner="DCE.31D2F587-F841-0DC8-D211-2BAFD2EEDEC1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2589E9B6-944C-5A7E-3F34-0C65F0C30398"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getTaille" xmi.id="DCE.69DE7B33-E6A8-DD28-7698-94260CB3C06C" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D9B7DE6F-3AB7-CED9-5C02-6DE0EFFDBAD3" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.69DE7B33-E6A8-DD28-7698-94260CB3C06C</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" xmi.id="DCE.F4BC219B-DC82-15E2-F57F-7A49A84AB62E" owner="DCE.69DE7B33-E6A8-DD28-7698-94260CB3C06C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2DEEC11F-97A8-427A-6800-98A81926E09B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setTaille" xmi.id="DCE.36B49F6D-6E4A-61C7-77F1-FFB6F8B194E2" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D9508DE0-F5DB-E068-FB13-79BFA883E83C" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.36B49F6D-6E4A-61C7-77F1-FFB6F8B194E2</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.5DFD4F13-7E64-27B6-086B-256C194C9175" owner="DCE.36B49F6D-6E4A-61C7-77F1-FFB6F8B194E2"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E4CC54D1-B4D7-C4D9-3B70-8C927125007D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="val" xmi.id="DCE.EAF8AE4C-9805-8EF8-C634-C633ECB285E9" owner="DCE.36B49F6D-6E4A-61C7-77F1-FFB6F8B194E2"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.66CE0786-1823-50D2-4B10-3271A3A20483"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="isVivante" xmi.id="DCE.3D76E093-3F28-65EE-4D1F-C61531BBBB75" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4F689B9A-CAAB-1E41-1055-699FD21CC337" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.2E8CF161-9248-C37A-1694-A5BFF06B6398</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" xmi.id="DCE.110D5DB2-3F42-AA44-00FA-DB8FE03C083A" owner="DCE.3D76E093-3F28-65EE-4D1F-C61531BBBB75"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.63BE72CF-57C0-6B5D-E552-F2BC7D742EA5"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setVivante" xmi.id="DCE.59DD822A-7535-3C66-1190-D609023E3A3B" owner="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4C61C8A2-8BBB-0233-F29F-AAB1D0FBE0A6" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.7ADB79EF-6974-BE93-0611-F2FA7FF2CDA7</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.638C878F-488F-C0F0-87FE-6572768CCDE3" owner="DCE.59DD822A-7535-3C66-1190-D609023E3A3B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.93E0C81F-F234-3157-B199-5ADEDCF88BB1"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" name="val" xmi.id="DCE.619E23FC-1079-5C0D-215E-0B14140DA86E" owner="DCE.59DD822A-7535-3C66-1190-D609023E3A3B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A8118763-4D96-B86A-8BE6-2053ED92AB7A"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
</UML:Classifier.generalization><UML:Element.presentation>



</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Tomatito" xmi.id="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" clientDependency="" associationEnd="" specialization="DCE.AC26692B-889D-68EA-A368-F0FC72113EC9"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Tomatito.java" xmi.id="DCE.5BCAD522-54D2-1D22-B6ED-E1C1026B4514" owner="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27"/><UML:TaggedValue xmi.id="DCE.DBA4863A-BD93-17D3-ED2F-C8A135AC2ADE" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Tomatito" xmi.id="DCE.A0EE9987-BBB2-2A7E-6ED8-0CD141F3324C" owner="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.ED628B70-D89E-B15C-DAF4-2986F65E9B4E" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.A0EE9987-BBB2-2A7E-6ED8-0CD141F3324C</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Fruit" owner="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27" xmi.id="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A" clientDependency="" associationEnd="DCE.8A360E1C-72F2-5A0F-6AB4-6DD48488A634"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../Java/src/ihmprojet2/Plante/Tomatito.java" xmi.id="DCE.CAF660BA-BF22-3232-CB70-350590B7CB6C" owner="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A"/><UML:TaggedValue xmi.id="DCE.52B119C2-90E4-D39B-47AA-118BF4356F7C" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Couleur" AssociationType="Aggregation" name="couleur"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Fruit" xmi.id="DCE.F1CC9C8D-7C9B-7712-D64D-A3E8DA1CF396" owner="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8F3F7EEF-FFB3-02FC-88C4-25CE335DFEE4" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.250988EA-D97C-BF57-C345-0974B6A09EC8</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCouleur" xmi.id="DCE.51E815E5-1679-56B8-D218-E793D61374F3" owner="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5C5594F3-265A-B7F1-113A-AF390ED9B4B8" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.CC699BED-B152-27F9-0AB2-6C457F1BB1B5</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047" xmi.id="DCE.34A34FEA-ECE5-C3E9-A2AC-79FF0EB6AA01" owner="DCE.51E815E5-1679-56B8-D218-E793D61374F3"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0BFD4EC1-01BC-8F0B-500A-C2125A904964"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setCouleur" xmi.id="DCE.2FCB59D9-9C49-0859-EB14-8CDFD1043CC3" owner="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.66BC499D-A549-F43B-3D31-3BA946EB5AE1" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.B0F09042-4147-46FB-54CF-CE7293A8AB05</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" xmi.id="DCE.97FE3CC8-DBA9-D7EB-3F3C-C57CDEC40B55" owner="DCE.2FCB59D9-9C49-0859-EB14-8CDFD1043CC3"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A5F08123-3590-518C-08FB-537ED9FCBA94"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047" name="val" xmi.id="DCE.78B712A6-DACA-EFC5-E6BD-C373F7B7DCBC" owner="DCE.2FCB59D9-9C49-0859-EB14-8CDFD1043CC3"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A8BE9D22-2133-9DC5-EF25-20A1435F1D7D"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.B589E2BC-DD37-3CA5-ABF7-86DFD945C398" specific="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A" general="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51"><UML:Element.presentation>


</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>


</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.4F65E303-8F31-9D44-AAA5-9119B6FE8F61" owner="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27" aggregateEnd="DCE.8A360E1C-72F2-5A0F-6AB4-6DD48488A634" partEnd="DCE.22A7458C-6EBF-9D84-833D-9FF773EB56CB"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.8A360E1C-72F2-5A0F-6AB4-6DD48488A634" visibility="private" type="DCE.57D08652-4873-2CFE-C7D7-F95FD1C7A25A" association="DCE.4F65E303-8F31-9D44-AAA5-9119B6FE8F61"/>
<UML:NavigableEnd xmi.id="DCE.22A7458C-6EBF-9D84-833D-9FF773EB56CB" visibility="private" type="DCE.B69E96F4-A56E-1E04-EE8F-41FBE301C047" association="DCE.4F65E303-8F31-9D44-AAA5-9119B6FE8F61" name="couleur"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.EB8D62C3-7E6E-3254-FE57-C0256096017E" specific="DCE.1C71B14A-C2ED-DFED-61A3-19FD133C0A27" general="DCE.5F7F6E39-91D2-2537-2791-84BB2DC0462B"><UML:Element.presentation>


</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>



</UML:Element.presentation></UML:Class>







<UML:Aggregation xmi.id="DCE.D03FDCD9-BA08-2640-91F3-050A150EC110" owner="DCE.A52F5C3B-9D35-884A-EA4C-5D55A30FD191" aggregateEnd="DCE.1DE91103-1500-D925-BEEF-CFE5F774B981" partEnd="DCE.11489C81-44E9-F893-5975-29B187BEF7E0"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.1DE91103-1500-D925-BEEF-CFE5F774B981" visibility="private" type="DCE.8AB39CBF-59FB-C171-D024-6530A9FAEE51" association="DCE.D03FDCD9-BA08-2640-91F3-050A150EC110"/>
<UML:NavigableEnd xmi.id="DCE.11489C81-44E9-F893-5975-29B187BEF7E0" visibility="private" type="DCE.CFEEFA2B-E162-E08E-6D1B-9F73DAA8EC0C" association="DCE.D03FDCD9-BA08-2640-91F3-050A150EC110" name="gout"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="javax" xmi.id="DCE.DEADDF38-A00F-C13F-C5C2-50AFEB7ED227">
<UML:Element.ownedElement><UML:Package name="swing" xmi.id="DCE.47080196-E7B5-EE7A-4CC0-47B64F83C1D8" owner="DCE.DEADDF38-A00F-C13F-C5C2-50AFEB7ED227"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.920C2864-007A-900F-D395-C50B6C41BEB0" name="JButton" owner="DCE.47080196-E7B5-EE7A-4CC0-47B64F83C1D8"/>
<UML:DataType xmi.id="DCE.6CA41C2B-4513-CE7F-5BBD-E05C794E62C6" name="JDialog" owner="DCE.47080196-E7B5-EE7A-4CC0-47B64F83C1D8" specialization="DCE.CD498687-5EE5-3D78-3294-03F480A71C62 DCE.84BEB00D-8664-DFCE-2B09-6E82EAC72D70"/>
<UML:DataType xmi.id="DCE.29D3D040-C3FC-9406-8C4B-B66E5B73F054" name="JPanel" owner="DCE.47080196-E7B5-EE7A-4CC0-47B64F83C1D8"/>
<UML:DataType xmi.id="DCE.AD36333B-F580-0544-A0D9-E4471BF69D48" name="JMenuBar" owner="DCE.47080196-E7B5-EE7A-4CC0-47B64F83C1D8"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="java" xmi.id="DCE.42BEFA5A-C3E8-B1B4-9F27-0AC5726505FF">
<UML:Element.ownedElement><UML:Package name="awt" xmi.id="DCE.95AC3278-6AE6-F56E-27F8-6A4D563B9D4F" owner="DCE.42BEFA5A-C3E8-B1B4-9F27-0AC5726505FF"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.996CA853-8541-AAB6-2436-4B27C68D74CB" name="Frame" owner="DCE.95AC3278-6AE6-F56E-27F8-6A4D563B9D4F"/>
<UML:DataType xmi.id="DCE.FC4413B4-8D74-D09D-DD4E-EEA5C445435C" name="Window" owner="DCE.95AC3278-6AE6-F56E-27F8-6A4D563B9D4F"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.0F0D69E6-626F-CB4F-A642-8B13E055BAB9" name="void" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/>
<UML:Package xmi.id="DCE.584B3597-A640-A97E-BD92-53963547EF17" name="org" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.BA5C7B1F-26E2-3DC5-8E3E-FA144C672920" name="jdesktop" owner="DCE.584B3597-A640-A97E-BD92-53963547EF17"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.19044787-E563-8E74-AABD-74648096C189" name="application" owner="DCE.BA5C7B1F-26E2-3DC5-8E3E-FA144C672920"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.E8DA63B3-4FE0-3851-2EDA-C3FA2F15567A" name="SingleFrameApplication" owner="DCE.19044787-E563-8E74-AABD-74648096C189" specialization="DCE.D086D9D5-C77F-1A99-7965-831A1DE26A57"/>
<UML:DataType xmi.id="DCE.0F5DAC2A-D262-C874-916F-5D5877D0BBF2" name="FrameView" owner="DCE.19044787-E563-8E74-AABD-74648096C189" specialization="DCE.FB336B2D-25CE-A6B6-4A61-455E7607FF81 DCE.BAC537AB-686A-2FD9-D6CF-40DFAC93BAE8"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>













<UML:DataType xmi.id="DCE.AB5D8F47-E545-A9BE-0294-A749DA5BB853" name="int" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/>




<UML:DataType xmi.id="DCE.3E9B4880-BCE1-8290-116E-2471FC4B58FC" name="bool" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:StateMachine xmi.id="DCE.20D71BBB-DA8A-5DA2-00B4-9544169C5282" name="State Diagram 1" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" name="Unnamed" owner="DCE.20D71BBB-DA8A-5DA2-00B4-9544169C5282"><UML:Element.ownedElement>








<UML:Transition xmi.id="DCE.2F7BEEC5-8227-D609-F81B-0BE60F77792E" source="DCE.155528CC-EA8A-0820-6A96-F83FF8E005BE" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" target="DCE.40AC04D4-3DCD-8BF3-13E4-787579508A0D"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.879D4A25-B7E8-30E7-E0CE-C8CD7AC111A8"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.07002421-BEFA-2603-E404-CAC48F02695E"/></UML:Transition.postCondition></UML:Transition>

<UML:Transition xmi.id="DCE.0DF36347-BE85-9937-6561-B16F02635AD6" source="DCE.2EC59600-7F21-7D7F-D629-C8077EFF523F" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" target="DCE.8281AD8B-C500-71D8-09CF-AB7B7079639A"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.C7BA0B03-8F65-3144-7AE9-B3060D44D3B8"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.934D35B5-0FF6-3BF0-D8EB-9B5A47E8DC8A"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.8F4CED90-69B9-3249-51F3-F98E813F503C" source="DCE.2EC59600-7F21-7D7F-D629-C8077EFF523F" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" target="DCE.CBA6552E-4E79-B6C9-9F17-05553DC0D622"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.F9C6EFAB-238A-EA9C-2175-B69D52A7BD30"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.1748A5C0-2736-728C-4075-8D59E3030E2A"/></UML:Transition.postCondition></UML:Transition>

<UML:State xmi.id="DCE.C3688144-CFBE-F5B5-F0E6-C7F3EF84CABA" name="Vivant" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" isComposite="true"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" name="Unnamed" owner="DCE.C3688144-CFBE-F5B5-F0E6-C7F3EF84CABA"><UML:Element.presentation>

</UML:Element.presentation><UML:Element.ownedElement>

<UML:State xmi.id="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" name="Plante" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" isSimple="true" incoming="DCE.2BA2D528-6F81-A09B-3B3E-2DDF9008E594" outgoing="DCE.BBF45C2A-2C19-FA6C-542F-483EB9114363 DCE.F23FC915-D320-EBD8-D7AE-5D72E0D1B10A DCE.398E68F5-3F0D-74E0-E3C0-F9BCA78FFDC6 DCE.08301BA2-4269-8106-FB25-B5EBA9163663 DCE.9B761524-28ED-E633-50AC-D55EA00047A7 DCE.07F007FF-E94B-B19D-8AF3-15D556D81873" isSubmachineState="true"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.6A861746-DF90-741C-B36D-150E5859FA34" name="Unnamed" owner="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1"><UML:Element.ownedElement>
</UML:Element.ownedElement></UML:Region></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation><UML:State.entry>
</UML:State.entry></UML:State>

<UML:Transition xmi.id="DCE.2BA2D528-6F81-A09B-3B3E-2DDF9008E594" source="DCE.A15A9A86-03CF-9502-5B73-2622A980403B" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.67132739-7DCB-2DB2-EC0F-1E980EFF477B"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.B3219EA1-B0E3-D35A-CF86-1D53C2E81B70"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.BBF45C2A-2C19-FA6C-542F-483EB9114363" source="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.3C75189E-22DD-E52B-F53E-95B522060553"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.FB5A97A1-E46A-C125-5357-B44211358A1B"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.55CDC17C-3730-51D3-6C10-3C3879FEC414"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.F23FC915-D320-EBD8-D7AE-5D72E0D1B10A" source="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.CBA6552E-4E79-B6C9-9F17-05553DC0D622"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.34ACBCFB-DE9C-BACD-F52D-FC203F95CBFC"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.99B4EBFE-8A02-C94C-27C8-49263ECD1A3D"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.398E68F5-3F0D-74E0-E3C0-F9BCA78FFDC6" source="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.8281AD8B-C500-71D8-09CF-AB7B7079639A"><UML:Element.presentation>
</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.1D682835-605F-4FDB-5A2F-9DF126011051"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.A9755CD7-529A-72F1-E3F1-23DD3B3042B0"/></UML:Transition.postCondition></UML:Transition>

<UML:State xmi.id="DCE.B995C51F-1293-131B-47D7-B48EFD5D389B" name="Graine" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" isComposite="true" outgoing=""><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.79B2FA3E-686E-E7D9-FFBD-A08247E4AF65" name="Unnamed" owner="DCE.B995C51F-1293-131B-47D7-B48EFD5D389B"><UML:Element.presentation>

</UML:Element.presentation><UML:Element.ownedElement>
<UML:State xmi.id="DCE.40AC04D4-3DCD-8BF3-13E4-787579508A0D" name="Non-germe" owner="DCE.79B2FA3E-686E-E7D9-FFBD-A08247E4AF65" isSimple="true" incoming="DCE.2F7BEEC5-8227-D609-F81B-0BE60F77792E DCE.4EB0AF0C-1432-621A-8CA1-B1036BD88382" outgoing="DCE.79E4B531-4A56-01E5-B900-AB5F5088389E DCE.B8C2E3FE-31A7-4805-1560-F1D22CE1D247"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.B721261D-988C-EBA8-AB65-756B55C1E70D" name="Unnamed" owner="DCE.40AC04D4-3DCD-8BF3-13E4-787579508A0D"/></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:State>
<UML:State xmi.id="DCE.A15A9A86-03CF-9502-5B73-2622A980403B" name="Germe" owner="DCE.79B2FA3E-686E-E7D9-FFBD-A08247E4AF65" isSimple="true" incoming="DCE.B8C2E3FE-31A7-4805-1560-F1D22CE1D247 DCE.29883D0A-30DE-775B-6DA9-55E4D2C32D0E" outgoing="DCE.2BA2D528-6F81-A09B-3B3E-2DDF9008E594"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.669A97D5-322A-76AF-1BAD-BABA364E1343" name="Unnamed" owner="DCE.A15A9A86-03CF-9502-5B73-2622A980403B"/></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:State>
<UML:Transition xmi.id="DCE.B8C2E3FE-31A7-4805-1560-F1D22CE1D247" source="DCE.40AC04D4-3DCD-8BF3-13E4-787579508A0D" owner="DCE.79B2FA3E-686E-E7D9-FFBD-A08247E4AF65" target="DCE.A15A9A86-03CF-9502-5B73-2622A980403B"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.4E124452-1794-15A5-AC1E-53638AAB469A"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.15ECF8AE-1441-C7D8-083B-B79FCE43DAB9"/></UML:Transition.postCondition></UML:Transition></UML:Element.ownedElement></UML:Region></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:State>
<UML:Transition xmi.id="DCE.08301BA2-4269-8106-FB25-B5EBA9163663" source="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.BBADAA0B-7F8E-8051-78BB-D6FB11DD05D7"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.0AF648C7-39B5-510A-697C-118942099F49"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.5037D40B-7A0F-D90A-CD5F-3B7AFB6C2012"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.9B761524-28ED-E633-50AC-D55EA00047A7" source="DCE.9172FE2B-FEC0-4576-BAB0-CC88D91B50B1" owner="DCE.D0562A9B-0853-B992-DBFC-F248DBB2CBF5" target="DCE.C8466435-8D20-6C67-355A-56FD80D2B0C1"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.1199B8E7-EC64-547D-0F9D-F83CE6E4F881"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.0DB553C0-D9C7-2CB5-29F9-457D9C1B89DF"/></UML:Transition.postCondition></UML:Transition></UML:Element.ownedElement></UML:Region></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:State>

<UML:PseudoState xmi.id="DCE.FDC751DC-F731-0BE4-C9AC-6F28C70EF337" name="Unnamed" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" kind="initial" outgoing="DCE.4EB0AF0C-1432-621A-8CA1-B1036BD88382 DCE.29883D0A-30DE-775B-6DA9-55E4D2C32D0E"><UML:Element.presentation>


</UML:Element.presentation></UML:PseudoState>
<UML:FinalState xmi.id="DCE.C8466435-8D20-6C67-355A-56FD80D2B0C1" name="Unnamed" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" incoming="DCE.9B761524-28ED-E633-50AC-D55EA00047A7"><UML:Element.presentation>


</UML:Element.presentation></UML:FinalState>

<UML:Transition xmi.id="DCE.4EB0AF0C-1432-621A-8CA1-B1036BD88382" source="DCE.FDC751DC-F731-0BE4-C9AC-6F28C70EF337" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" target="DCE.40AC04D4-3DCD-8BF3-13E4-787579508A0D"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.371DC288-32A9-D39B-D3D9-A5B25C2C29F3"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.29EAE320-BE91-D272-C6FB-3027F487CB40"/></UML:Transition.postCondition></UML:Transition>
<UML:Transition xmi.id="DCE.29883D0A-30DE-775B-6DA9-55E4D2C32D0E" source="DCE.FDC751DC-F731-0BE4-C9AC-6F28C70EF337" owner="DCE.4F5E900F-DE52-AD63-A33F-CA79E3CEE71F" target="DCE.A15A9A86-03CF-9502-5B73-2622A980403B"><UML:Element.presentation>

</UML:Element.presentation><UML:Transition.preCondition>
<UML:Constraint xmi.id="DCE.6CBB5A9F-2C77-00A7-E72A-F35BB469432B"/></UML:Transition.preCondition><UML:Transition.postCondition>
<UML:Constraint xmi.id="DCE.61E63B94-5621-E5A1-F124-BE27BB97A613"/></UML:Transition.postCondition></UML:Transition>
</UML:Element.ownedElement></UML:Region>
<UML:State xmi.id="DCE.BBADAA0B-7F8E-8051-78BB-D6FB11DD05D7" name="Morte" owner="DCE.20D71BBB-DA8A-5DA2-00B4-9544169C5282" isSimple="true" incoming="DCE.08301BA2-4269-8106-FB25-B5EBA9163663"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.3F79BBF0-9C98-1002-BCAA-993D820F3D16" name="Unnamed" owner="DCE.BBADAA0B-7F8E-8051-78BB-D6FB11DD05D7"/></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:State></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:StateMachine>












<UML:DataType xmi.id="DCE.CC46F249-4A3A-8F5B-FF9E-503FFFA4FED4" name="String" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/>
<UML:DataType xmi.id="DCE.A6FCFAFE-0672-07C7-8218-C37DC88FB526" name="float" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/>
<UML:DataType xmi.id="DCE.58E0D26A-74F6-5931-6E65-4956CE1D4D64" name="decimal" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/>





<UML:DataType xmi.id="DCE.0B23DE26-7E06-A76E-6492-E66A5F852B7A" name="Boolean" owner="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.A3E7A7AF-8D0E-B9CD-9DB1-488F141AC428" importingPackage="DCE.7FD903DD-5A41-68FA-494F-32015057FF36"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.8E2008E7-5508-964B-4B1C-E572B853EB72" name="Unnamed" isCloned="true" href="./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.8E2008E7-5508-964B-4B1C-E572B853EB72&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.CFBB3B67-B54A-64F2-5396-BDFDD9E42D36" owner="DCE.A3E7A7AF-8D0E-B9CD-9DB1-488F141AC428" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>