<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8E2008E7-5508-964B-4B1C-E572B853EB72" name="Unnamed" isCloned="true" href="./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.8E2008E7-5508-964B-4B1C-E572B853EB72&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C91DC992-45CF-45B8-E3CD-2C14EA58770E" name="interface" owner="__uri_./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.8E2008E7-5508-964B-4B1C-E572B853EB72&apos;]"/>
<UML:Stereotype xmi.id="DCE.B965B6F3-00A4-C8DD-C102-F1958AB2F6C8" name="utility" owner="__uri_./ihmUMLProject2.etup#//*[@xmi.id=&apos;DCE.8E2008E7-5508-964B-4B1C-E572B853EB72&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>