<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.305CE5E3-CD56-77DA-999F-2EB14D6634E3" name="Unnamed" isCloned="true" href="./ihmProjet2UML.etup#//*[@xmi.id=&apos;DCE.305CE5E3-CD56-77DA-999F-2EB14D6634E3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4BF9300E-B2A3-0192-BF79-AD9CB1D88DBD" name="interface" owner="__uri_./ihmProjet2UML.etup#//*[@xmi.id=&apos;DCE.305CE5E3-CD56-77DA-999F-2EB14D6634E3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>